[tox]
envlist=py{36,37,38,39,310},pypy

[testcore]
deps=
    .[test]
    .[extras]
commands=
    coverage html

[testenv]
deps=
    {[testcore]deps}
commands=
    pytest
    # pytest \
    #     -s -vv \
    #     --mypy \
    #     --cov=sxml \
    #     --cov-report=xml \
    #     --cov-append \
    #     --disable-warnings \
    #     {posargs:tests}
    # flake8 --config=setup.cfg sxml/
    # {[testcore]commands}
