[tox]
envlist=py{36,37,38,39},pypy

[testcore]
deps=
    pytest
    pytest-cov
    pytest-timeout
    pytest-mypy
    coverage
    flake8
    coveralls
    codecov
    types-PyYAML
    types-dateparser
    lxml-stubs
    freezegun
    types-freezegun
commands=
    coverage html
    coverage report -m
    coverage xml

[testenv]
deps=
    {[testcore]deps}
commands=
    pytest \
        -s -vv \
        --mypy \
        --cov=sxml \
        --cov-report=xml \
        --cov-append \
        --disable-warnings \
        tests
    flake8 --config=setup.cfg sxml/
    {[testcore]commands}
